destfile=/storage/sdcard/coverage.exec
dumponexit=true

output=file
#output=tcpserver
#append=true
#jmx=true

#JAVA_OPTS="$JAVA_OPTS -javaagent:/app/build/intermediates/jacoco/jacocoagent.jar=destfile=/storage/sdcard/coverage4.exec,append=true,dumponexit=true,output=file,jmx=true

